{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "testCases_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}